<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        @font-face {
            font-family: "Grennette";
            src: url("static/Grenette Pro/grenette-bold-pro.ttf") format("truetype");
            font-style: normal;
            font-weight: bold;
        }
        @font-face {
            font-family: "Grennette";
            src: url("static/Grenette Pro/grenette-italic-pro.ttf") format("truetype");
            font-style: italic;
            font-weight: normal;
        }
        @font-face {
            font-family: "Grennette";
            src: url("static/Grenette Pro/grenette-regular-pro.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-family: "Grennette";
            margin-top: 10%;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <meta charset="UTF-8">
    <title>Tanush Chopra</title>
  </head>

  <body>
    <section>
        <div>
            <h3>Hi! I'm Tanush.</h3>
            <p>I am a rising junior at the Georgia Institute of Technology studying Computer Science and Philosophy.</p>
            <p>I'm currently doing an internship at Amazon and fellowship in ApartResearch.</p>
            <p>My current research interests are focused in AI safety, specifically in interpretability and scalable oversight.</p>
            <p>I like basketball, anime and building cool things.</p>
            <hr>
            <p>Reach out to me at tanushchop@gmail.com if we have common interests, or if you just want to chat!</p>
            <div class="links">
                <a href="https://www.linkedin.com/in/tanush-chopra" target="_blank">LinkedIn</a>
                <a href="https://www.github.com/Bluefin-Tuna" target="_blank">GitHub</a>
                <a href="https://scholar.google.com/citations?user=AzqDHTQAAAAJ&hl=en" target="_blank">Google Scholar</a>
                <a href="https://drive.google.com/file/d/1N_pVmxxrMm4sANqgErk3MoOWoqrVjLHw/view?usp=sharing" target="_blank">Resume</a>
                <a href="https://www.instagram.com/dumbassnamedtuna/" target="_blank">Instagram</a>
                <a href="https://curius.app/tanush-chopra" target="_blank">Curius</a>
                <a href="https://www.zotero.org/dumbassnamedtuna" target="_blank">Zotero</a>
            </div>
        </div>    
    </section>
  </body>
</html>
